<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design</title>
    <link rel="stylesheet" href="/coursewebsite/styles.css">
    <style>
        body{
            background-color: #AFD3E2;
        }
        main{
            height: 100vh;
        }
        .module4 {
            padding: 5rem;
        }
        ul{
            list-style: none;
        }
        li{
            margin-left: 2rem;
        }
        h1{
            color: #146C94;
            padding-bottom: 1.5rem;
            text-align: center;
        }
        .innerdiv{
            padding: 2rem;
            /* margin-left: 2rem; */
            background-color: #F6F1F1;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            font-size: 2rem;
            height: 33rem;
            justify-content: center;
            border-radius: 2rem;
            color: #146C;
            box-shadow: 1rem 1rem #146C94;
        }
        @media (min-width:350px) and (max-width:500px) {
            body{
            background-color: #AFD3E2;
        }
        main{
            height: 100vh;
        }
        h1{
            color: #146C94;
            padding-bottom: 1.5rem;
            text-align: center;
        }
        .module4 {
            padding: 1.5rem;
        }
        ul{
            list-style: none;
        }
        li{
            margin-left: 2rem;
        }
        .innerdiv{
            padding: 2rem;
            /* margin-left: 2rem; */
            background-color: #F6F1F1;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            font-size: 1em;
            height: 25rem;

            justify-content: center;
            border-radius: 2rem;
            color: #146C;
            box-shadow: 1rem 1rem #146C94;
        }
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <ul id="navlist">
                    <li>
                        <div class="navItems">
                            <a href="/coursewebsite/course.html#about">About</a>
                            <a href="/coursewebsite/course.html#Courseoutline">Course Outline</a>
                            <a href="/coursewebsite/course.html#instructor">Instructor</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="module4">
            <h1>Module 4: Responsive Web Design</h1>
            <div class="innerdiv">
                <p>Duration: 4 weeks</p>
                <br>
                <p>Objectives:</p>
                <br>
                <ul>
                    <li>Design websites that adapt to various screen sizes</li>
                    <li>Implement mobile-first and responsive design principles</li>
                </ul>
                <br>
                <p>Topics:</p>
                <br>
                <ul>
                    <li>CSS Grid and Flexbox layouts</li>
                    <li>Media queries for responsiveness</li>
                    <li>Testing and debugging for different devices</li>
                </ul>     
            </div>
        </div>
    </main>
    <footer>
        <div class="footerbox">
            <div class="right">
                <p>
                    Frontend Web Devlopment Course
                </p>

                <p style="align-items: center;">
                    Copyright &copy;
                    Learn Frontend Development Pvt Ltd 2023
                </p>
                <p>
                    All Rights Reserved
                </p>
            </div>
            <div class="contactinfo">
                <p>
                    Contact Info
                </p>
                <br>
                <div class="cc">
                    <form>
                        <div class="all">
                            <div class="name">
                                <label for="name">Name:</label>
                                <input type="text">
                            </div>
                            <br>
                            <div class="email">
                                <label for="email">Email:</label>
                                <input type="email">
                            </div>
                            <br>
                            <div class="anydoubt">
                                <label for="doubt">Any Doubt:</label>
                                <input type="textarea">
                            </div>
                            <br>
                            <div class="btn">
                                <button>Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </footer>
</body>
</html>
